<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="677.0" prefWidth="1334.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller_GDTT_HNX">
   <children>
      <TableView fx:id="table" layoutX="10.0" layoutY="279.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="1318.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
        <columns>
          <TableColumn fx:id="colId" prefWidth="147.99999713897705" text="ID" />
          <TableColumn fx:id="colPrice" prefWidth="284.0000457763672" text="Price" />
            <TableColumn fx:id="colAmount" prefWidth="293.59991455078125" text="Amount" />
            <TableColumn fx:id="colValue" minWidth="0.0" prefWidth="184.0" text="Value" />
            <TableColumn fx:id="colTime" prefWidth="391.19989013671875" text="Time" />
        </columns>
      </TableView>
      <TextField layoutX="309.0" layoutY="26.0" />
      <Button fx:id="Btn_Show" layoutX="14.0" layoutY="173.0" mnemonicParsing="false" onAction="#show" prefHeight="39.0" prefWidth="108.0" text="Show" />
      <Button fx:id="Btn_Refill" layoutX="14.0" layoutY="226.0" mnemonicParsing="false" onAction="#refill" prefHeight="39.0" prefWidth="108.0" text="Refill Data" />
      <Button fx:id="Btn_Show1" layoutX="14.0" layoutY="120.0" mnemonicParsing="false" onAction="#back" prefHeight="39.0" prefWidth="108.0" text="Back" />
      <Label fx:id="dateTime" layoutX="14.0" layoutY="21.0" prefHeight="34.0" prefWidth="258.0" text="Label" textFill="#194bbf">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
